### ISSUE TITLE
PulseCandidateFinder: Crashing in the first event after rebasing

### ISSUE THREAD

**Issue by AndrewEdmonds11** [alcap-org/AlcapDAQ#122]
I've just rebased and am now testing the code on branch feature/AE_PulseCandidateFinder_thresholds_as_n-sigma_above_noise. I get a crash straight away.

Here's the backtrace:

```
Will analyse all 30 channels
Completed 0 events out of 1

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00000031f169a075 in waitpid () from /lib64/libc.so.6
#1  0x00000031f163c741 in do_system () from /lib64/libc.so.6
#2  0x00002b0cbd4f4782 in TUnixSystem::StackTrace (this=0x13a60270)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/unix/src/TUnixSystem.cxx:2403
#3  0x00002b0cbd4f203a in TUnixSystem::DispatchSignals (this=0x13a60270, 
    sig=<value optimized out>)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/unix/src/TUnixSystem.cxx:1279
#4  <signal handler called>
#5  _M_erase_at_end (this=0x6e00002e6e676973, pulse=0x14268ab0)
    at /unix/muons/comet/mars/1512/gcc-4.7/gcc-4.7/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_vector.h:1320
#6  clear (this=0x6e00002e6e676973, pulse=0x14268ab0)
    at /unix/muons/comet/mars/1512/gcc-4.7/gcc-4.7/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_vector.h:1097
#7  PulseCandidateFinder::FindPulseCandidates (this=0x6e00002e6e676973, 
    pulse=0x14268ab0) at src/TAP_generators/utils/PulseCandidateFinder.cpp:43
#8  0x0000000000426acc in PulseCandidateFinder_InvestigateParameters::ProcessEntry (this=Unhandled dwarf expression opcode 0xf3
    at src/TAP_generators/PulseCandidateFinder_InvestigateParameters.cpp:74
#9  0x000000000043f72f in BaseModule::ProcessGenericEntry (this=0x14208be0, 
    gData=0x14214500, gSetup=0x1410bab0) at src/framework/BaseModule.cpp:30
#10 0x000000000041b0ac in Main_event_loop (dataTree=0x14206520, arguments=Unhandled dwarf expression opcode 0xf3
    at src/main.cpp:217
#11 0x000000000041c460 in main (argc=Unhandled dwarf expression opcode 0xf3
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  _M_erase_at_end (this=0x6e00002e6e676973, pulse=0x14268ab0)
    at /unix/muons/comet/mars/1512/gcc-4.7/gcc-4.7/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_vector.h:1320
#6  clear (this=0x6e00002e6e676973, pulse=0x14268ab0)
    at /unix/muons/comet/mars/1512/gcc-4.7/gcc-4.7/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.7.3/../../../../include/c++/4.7.3/bits/stl_vector.h:1097
#7  PulseCandidateFinder::FindPulseCandidates (this=0x6e00002e6e676973, 
    pulse=0x14268ab0) at src/TAP_generators/utils/PulseCandidateFinder.cpp:43
#8  0x0000000000426acc in PulseCandidateFinder_InvestigateParameters::ProcessEntry (this=Unhandled dwarf expression opcode 0xf3
    at src/TAP_generators/PulseCandidateFinder_InvestigateParameters.cpp:74
#9  0x000000000043f72f in BaseModule::ProcessGenericEntry (this=0x14208be0, 
    gData=0x14214500, gSetup=0x1410bab0) at src/framework/BaseModule.cpp:30
#10 0x000000000041b0ac in Main_event_loop (dataTree=0x14206520, arguments=Unhandled dwarf expression opcode 0xf3
    at src/main.cpp:217
#11 0x000000000041c460 in main (argc=Unhandled dwarf expression opcode 0xf3
===========================================================
```

There seems to be some problem with the fPulseCandidateLocations vector, which I didn't have before. 

Looking in the history if PulseCandidateFinder.cpp, there's only Ben's changes of `if (fChannel == IDs::Fast) {` to `if (fChannel.isFast()) {` which shouldn't be casuing a problem (there was also a removal of an error message which I put back in but didn't change anything)

Using gdb, if I try to print the fPulseCandidateLocations vector, I get the following error:

```
Will analyse all 30 channels
Completed 0 events out of 1

Program received signal SIGSEGV, Segmentation fault.
PulseCandidateFinder::FindPulseCandidates (this=0x6e00002e6e676973, pulse=0xea2af0) at src/TAP_generators/utils/PulseCandidateFinder.cpp:43
43        fPulseCandidateLocations.clear();
(gdb) p fPulseCandidateLocations
Cannot access memory at address 0x6e00002e6e67697b
(gdb) 
```

Does anyone have any ideas?

**Comment by AndrewEdmonds11** [comment]
So, it seems some of my changes didn't survive the rebase...

In particular, `PulseCandidateFinder_InvestigateParameter` still had the one PulseCandidateFinder `fPulseCandidateFinder` per module, instead of creating a new one for each detector.
