### ISSUE TITLE
TDiff questions

### ISSUE THREAD

**Issue by dmalexan** [alcap-org/AlcapDAQ#169]
I've been working on an updated code for timing difference.  I do have some questions regarding ideal setup, but my primary concern is that I cannot get the cout command to output anything.  This is preventing any efforts at debugging and I've spent the better part of two days trying to get it to work.  I've got the same header files as most of the files which are outputting, so I'm doubting the trouble is there, though if you can think of any in particular please let me know.

I'm currently running the algorithm to match two detectors that are passed as options.  Is this ideal or would it be preferable to make a list and match between each of those combinations?

I'm matching the two detectors using the same generator.  Would is there any interest is cross comparison among different detectors and generators?  (I assumed if we wanted to look at generator difference it would be for the same detector, for which I can make another module after this).

I'm currently using 1D histogramming.  I considered following the previous work plotting t-diff versus amplitude, though some of our generators do not provide both.  If I could refernce between TAP or used the aforementioned megaTAPs (which sounded to me like they will just call different generators for different values).  Is there any other work around I should consider, or should I still write it as a 2D histogram?

On a slight side note, the integral TAP needs a slight modification, which I will try and push with this module.

**Comment by jrquirk** [comment]
What's the signature of your module's ProcessEvent? This sounds like a symptom of #163. If it isn't already, change it to `ProcessEvent(TGlobalData* gData, const TSetupData* setup)`. Otherwise I don't know.

**Comment by dmalexan** [comment]
That helped with the output, thank you.

**Comment by benkrikler** [comment]
> I'm currently running the algorithm to match two detectors that are passed as options. Is this ideal or would it be preferable to make a list and match between each of those combinations?

That's up to you really.  If you expect the module to only look at one pair of sources then make sure we can use the module many times within the same run (so use it twice or more in the same modules list).  Since you're saving histograms, each histogram would need a different name depending on the sources being used to make it, as each copy of the module would use the same output directory.

> I'm matching the two detectors using the same generator. Would is there any interest is cross comparison among different detectors and generators?

That's fine for now I think.  In the future it might not be the case if we decide that, for example, fast channels should use a different generator to the slow channels.  But for now I think we can stick with this quite well.

> I'm currently using 1D histogramming. I considered following the previous work plotting t-diff versus amplitude, though some of our generators do not provide both. If I could refernce between TAP or used the aforementioned megaTAPs (which sounded to me like they will just call different generators for different values). Is there any other work around I should consider, or should I still write it as a 2D histogram?

I think the 2d plot was quite helpful in identifying some of the structure within the TDiffs.  With the new MegaTAP generator (I'm hoping that's the name that sticks), we'll definitely have pulses with both amplitudes and timing filled (and integrals as well) so we should be able to get such a plot working in principle.  What sort of work-arounds were you thinking of?  If the pulses have fields not filled then rather than fudging something for it, I think we'd just look at the projection of the plot or else look to extend the generator so it does fill the fields (especially now we've got the algorithms separated into functors, this would be easy to do).

Once you've got it working with a 2d plot, we could extend the module so it plots the amplitudes of both channels against the TDiff and also to use the integrals against the TDiff.  We'd end with 4 plots in the end: amplitude and integral of both fast and slow channels.  

How does this sound to you?

**Comment by benkrikler** [comment]
Also, if you need to check whether a TAP field has been filled, you can do:

```
TAnalysedPulse* aTap= .... ; // get the TAP from somewhere
if(aTap->GetAmplitude()==definitions::DefaultValue){
   // field was not filled
}
```

You need to have `#include "definitions.h"` at the top of the code though (although I think the templates do this already).

**Comment by dmalexan** [comment]
> Since you're saving histograms, each histogram would need a different name depending on the >sources being used to make it, as each copy of the module would use the same output directory.

This should already be taken care of, but I'll double check.  My only concern with making calls is flooding the module file ( we're planning something like 15 combinations).

> ... look to extend the generator so it does fill the fields (especially now we've got the algorithms >separated into functors, this would be easy to do).

I'm not sure how to do this at this point.  I'll look into it, though some guidance might be useful.  If the 2D plots truely are that much more usefull I'll plan around that rather than  projections.

The integral vs is also a good idea, though I'm not exactly thrilled with the integral method atm.  I do not have cuts on it or multiple pulse checking.  It will work for the well behaved pulses, but I could definately use some input on ranges etc and methods to check for multiple pulses (I've tried to implement some minor checks before, but I'm questionable about them at best).

> Also, if you need to check whether a TAP field has been filled, you can do:

Great, I was getting a segmentation error on what I was attempting before and had abandonned the thought short term.  Thanks for the help.

**Comment by AndrewEdmonds11** [comment]
> My only concern with making calls is flooding the module file ( we're planning something like 15 combinations).

I wouldn't worry about this. I'd rather have one versatile module that we call several times than one module that is fairly static in what combinations we do (i.e. we'd have to recompile)

> I'm not sure how to do this at this point. I'll look into it, though some guidance might be useful.

I'll merge in my branch today (i.e. before you all wake up) (pull request #168), which has FirstCompleteAPGenerator (sorry, it's not MegaAPGenerator, Ben) that you can use to test the 2D plots. 

If you look at the code you can see it's fairly easy to use other algorithms now:

``` c++
// Loop over all the TPIs given to us
for (PulseIslandList::const_iterator tpi=pulseList.begin(); tpi!=pulseList.end(); tpi++){

 // Analyse each TPI
 amplitude=fMaxBinAmplitude(*tpi);
 time=fConstantFractionTime(*tpi);
 integral=fSimpleIntegral(*tpi);
 ...
}
```

where `fMaxBinAmplitude` etc. has the `operator ()` defined in TAPAlgorithms.cpp and are the old contents of the generators we all wrote.

> I'm not exactly thrilled with the integral method atm. I do not have cuts on it or multiple pulse checking.

I think the algorithm is fine for the integral method and that cuts and multiple pulse checking should come in the generators. From something Ben said in issue #167, we might leave the current generators (MaxBin, CFTime and SimpInt) as they are since we can compare to any old alcapana stuff we did (although this isn't an issue for SimpInt, I guess, so you can probably add the PulseCandidateFinder in there if you like)

**Comment by dmalexan** [comment]
I'm running into a problem with the Max Bin method causing a segmentation break over a missing pedestals and noise database (which I see in my rootana folder).  Did I miss a step or do I need to move the sql file?

> Error in TSQLiteServer::Query: SQL Error: 1 no such table: pedestals_and_noises
> 
> #5  SetupNavigator::GetPedestal (this=<value optimized out>, bankname="Nb80") at >src/framework/SetupNavigator.cpp:84
> #6  0x00000000004356d0 in MaxBinAPGenerator::ProcessPulses (this=0xfb25b0, >pulseList=std::vector of length 22, capacity 22 = {...}, analysedList=std::vector of length 0, capacity >0) at src/TAP_generators/MaxBinAPGenerator.cpp:30
> #7  0x0000000000430cc2 in MakeAnalysedPulses::ProcessEntry (this=0x1094940, >gData=0xed1e10, gSetup=<value optimized out>) at src/TAP_generators>/MakeAnalysedPulses.cpp:135

**Comment by benkrikler** [comment]
It looks like you need to generate the pedestal and noise database.  According to Andy's comment [here](https://github.com/alcap-org/AlcapDAQ/issues/167#issuecomment-50989766):

> For all the algorithms the pedestal is retrieved from the SQLite database that is produced by `PlotPedestalsAndNoises`.  If you don't have the SQLite database locally, then you can create one by running rootana with this module and setting `export_sql=1` in your modules file.

In the future, we should make sure that things don't just die if the table doesn't exist though, and that it gives you some advice how to solve it...

**Comment by benkrikler** [comment]
@dmalexan, have you been able to get this working? I'm getting problems with it myself right now..

**Comment by dmalexan** [comment]
Yes, it works, though the module does not have plurals.  I'm still not getting the definitions::DefaultValue to work as described however.  I may need to work around that for now

**Comment by benkrikler** [comment]
A pulse in my input file had fewer samples than the amount being used to find the pedestal and noise so it was seg-faulting.  I'm now hitting memory issues though.  Don't know why.  

Anyway, want a hand with the problems you've got?  Could you post the code?

**Comment by dmalexan** [comment]
Published under "tdiff_updates".  I'm not sure about the potential ranges on the integral, but they should work for now.  I was unable to get checks for filled fields working (other than setting some minimal value to fill).  I should probably reverse tdiff for for ampB and intB plots.  The only options it uses right now are det1  and det2 detector names.

**Comment by dmalexan** [comment]
I removed a check that time was filled, and that should be replaced somehow (causing crashes if one of the generators used doesn't fill time).

It's also worth mentioning that the number of TAPs generated under CFTime seems significantly smaller than the number generated by MaxBin.  I'm not sure if this is an error in my method, or something with the CFT algorithm dropping pulses.

**Comment by AndrewEdmonds11** [comment]
I saw the same thing with different number of tines from MaxBin and CFTime. It mysteriously disappeared (I think) when I added the functors but didn't really look too deeply into it.

**Comment by dmalexan** [comment]
MakeAnalysedPulse seems to fill in the default value for every possible variable, however when I attempt to call them I'm still getting a segmentation violation.  Any thoughts on ways around this other than comparing the generator to a list of acceptable (or more likely unacceptable) ones?  Is there some way to check for a SetValue call within a generator?

**Comment by dmalexan** [comment]
The trouble appears to be more in regards to when I'm calling the functions.  I will attmpt to fix it and have an update for it tonight.

**Comment by benkrikler** [comment]
> The trouble appears to be more in regards to when I'm calling the functions. I will attmpt to fix it and have an update for it tonight.

This sounds like the same issue of dereferencing bad pointers / iterators.  The functions themselves are so simple that this really is the only way they would be able to cause problems.

Could you push the most recent version of your code to your branch so I can have a look what the problem is?  I'm going to be pretty busy tomorrow and won't be able to help properly.

**Comment by dmalexan** [comment]
The problem is mostly fixed.  I was trying to build the histograms BeforeFirstRun, and the TAPs had (obviously) not been initialized with default values.  I've corrected this and it appears to be working until I'm trying to fill the integral histograms.

I will push the changes in a few minutes.

**Comment by benkrikler** [comment]
In BeforeFirstEntry the pulse lists are all empty, so there are no TAPs at all.  The lists themselves do exist as well as the list of source IDs that identifies each list, but you should not try to get any TAPs out of these lists as that will always fail as the lists are empty at this stage.

**Comment by dmalexan** [comment]
fully functional (I believe, secondhand check would be helpful) and pushed.  One last thing I'd like to add before merging to develop is a 1-D graph if no integral or amplitude is available.

**Comment by benkrikler** [comment]
It looks ok to me.  I prefer to make all histograms I expect to need in the BeforeFirstEntry method, but that's a personal preference more than anything.  

There are two places where it would be good if we could change the code.  On [line 83](https://github.com/alcap-org/AlcapDAQ/blob/feature/tdiff_updates/analyzer/rootana/src/plotters/PlotTDiff.cpp#L83) and 94 you make a copy of the list of TAPs:

```
AnalysedPulseList detAPulses = gAnalysedPulseMap[*sourceIt];
```

We've mentioned it a few times, but this is a slow way to go about this and will use up a bit of extra memory, as it is creating a new list and then filling it with a copy of item in the original list.  It's much better to make a reference to the existing list (and since you don't intend to change the contents of the TAPs, make that a const reference):

```
const AnalysedPulseList& detAPulses = gAnalysedPulseMap[*sourceIt];
```

Because you declare `detBPulses` on line 83, you won't be able to do this there straight away (since the target of a reference can't be changed once the reference is made), so you will need to change line 94 to declare detBPulses as well and then remove it from line 83. 

I hope that makes sense.

**Comment by dmalexan** [comment]
Done and the 1D plots are incorporated.  I've commited again.  Let me know if there are any other changes recommended or if I should push to develop.

**Comment by benkrikler** [comment]
Great!  This looks good to me.  We can merge it in to develop and do a couple of quick tests to check memory usage and timing.
