### ISSUE TITLE
Rootana segfaults

### ISSUE THREAD

**Issue by AndrewEdmonds11** [alcap-org/AlcapDAQ#56]
After the rebase I have an odd seg fault in PrepareAnalysedPulseMap. Here's the backtrace:

```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00000031f169a075 in waitpid () from /lib64/libc.so.6
#1  0x00000031f163c741 in do_system () from /lib64/libc.so.6
#2  0x00002b29733ac782 in TUnixSystem::StackTrace (this=0x1ba00270)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/unix/src/TUnixSystem.cxx:2403
#3  0x00002b29733aa03a in TUnixSystem::DispatchSignals (this=0x1ba00270,
    sig=<value optimized out>)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/unix/src/TUnixSystem.cxx:1279
#4  <signal handler called>
#5  0x00002b2973381c1d in TBuildRealData::Inspect (this=0x7fffde1812b0,
    cl=0x1c1db480, pname=0x1c1db070 "", mname=0x2b297809b695 "first",
    add=0x1c1c6cf0)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/meta/src/TClass.cxx:529
#6  0x00002b297807802c in ROOT::pairlEstringcOvectorlETAnalysedPulsemUcOallocatorlETAnalysedPulsemUgRsPgRsPgR_ShowMembers (obj=0x1c1c6cf0, R__insp=...)
    at DataLibraryDict.cpp:1214
#7  0x00002b297337486a in TClass::CallShowMembers (this=0x1c1c7bd0,
    obj=0x1c1c6cf0, insp=..., isATObject=0)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/meta/src/TClass.cxx:1812
#8  0x00002b297337f9de in TClass::BuildRealData (this=0x1c1c7bd0, pointer=0x0,
    isTransient=false)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/meta/src/TClass.cxx:1665
#9  0x00002b2973381f7d in TBuildRealData::Inspect (this=0x7fffde181450,
    cl=0x1c1c18f0, pname=<value optimized out>, mname=<value optimized out>,
    add=0x1c19a3e0)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/meta/src/TClass.cxx:598
#10 0x00002b2978090289 in TAnalysedPulseMapWrapper::ShowMembers (this=
    0x1c19a3d0, R__insp=...) at DataLibraryDict.cpp:1261
#11 0x00002b2973374979 in TClass::CallShowMembers (this=0x1c1c18f0,
    obj=0x1c19a3d0, insp=..., isATObject=<value optimized out>)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/meta/src/TClass.cxx:1829
#12 0x00002b297337f9de in TClass::BuildRealData (this=0x1c1c18f0,
    pointer=0x1c19a3d0, isTransient=false)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/core/meta/src/TClass.cxx:1665
#13 0x00002b2975cdaba0 in TTree::BuildStreamerInfo (this=0x1c1c1570,
    cl=0x1c1c18f0, pointer=0x1c19a3d0, canOptimize=false)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/tree/tree/src/TTree.cxx:2409
#14 0x00002b2975cdafa3 in TTree::BronchExec (this=0x1c1c1570,
    name=0x44a345 "AnalysedPulseMapWrapper",
    classname=0x44a344 "TAnalysedPulseMapWrapper", addr=0x658040,
    isptrptr=true, bufsize=64000, splitlevel=1)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/tree/tree/src/TTree.cxx:2225
#15 0x00002b2975cce6fa in TTree::Bronch (this=0x1c1c7bd0,
    name=0x1c1db480 "p\020zs)+", classname=0x0, addr=0x0, bufsize=463359026,
    splitlevel=<value optimized out>)
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root/tree/tree/src/TTree.cxx:2059
#16 0x00000000004134bd in Branch<TAnalysedPulseMapWrapper> (fileOut=Unhandled dwarf expression opcode 0xf3
    at /unix/muons/users/edmonds/AlCap/AlcapDAQ/root-install/include/TTree.h:317
#17 PrepareAnalysedPulseMap (fileOut=Unhandled dwarf expression opcode 0xf3
#18 0x0000000000414d09 in main (argc=Unhandled dwarf expression opcode 0xf3
===========================================================
```

Here's the function with the guilty line highlighted

```
Int_t PrepareAnalysedPulseMap(TFile* fileOut){
        // TAnalysedMapWrapper
   gAnalysedPulseMapWrapper = new TAnalysedPulseMapWrapper(gAnalysedPulseMap);

   int split = 1;
   int bufsize = 64000;
   Int_t branchstyle = 1;

   if (split < 0) {branchstyle = 0; split = -1-split;}
   TTree::SetBranchStyle(branchstyle);

   gAnalysedPulseTree = new TTree("AnalysedPulseTree", "AnalysedPulseTree");
   gAnalysedPulseTree->SetAutoSave(100000000);
   gAnalysedPulseTree->SetMaxVirtualSize(100000000);
--->   gAnalysedPulseBranch = gAnalysedPulseTree->Branch("AnalysedPulseMapWrapper",
                                                     "TAnalysedPulseMapWrapper", &gAnalysedPulseMapWrapper, bufsize, split);
   gAnalysedPulseBranch->SetAutoDelete(kFALSE);
   return 0;
}
```

Phill and I tried adding an int branch, which worked and everything else seems completely fine.

**Comment by benkrikler** [comment]
I know it sounds silly but did you do `make clean` before you ran `make` after rebasing?  There could be an old streamer being picked up that could cause this sort of thing perhaps.

**Comment by AndrewEdmonds11** [comment]
I tried that a few times and also tried it in alcapana as well

**Comment by benkrikler** [comment]
It's weird, cause I don't get this problem.  For now, I'd say just remove the problematic line.  I don't think we need to store TAPs at this point and pretty soon the Event Navigator should be ready enough that we can remove this part of the code completely.  Just avoid committing it so we don't get conflicts if you can...

**Comment by AndrewEdmonds11** [comment]
Ok, I started doing this originally but I ended up falling down a rabbit hole and having to remove a load more lines. Then I thought maybe I should actually try to solve the problem first....

Anyway, I'll do that now.

**Comment by AndrewEdmonds11** [comment]
Ok, I've managed to comment out all offending parts of the code. In case anyone else needs to do it here's the diff output:

```
diff --git a/analyzer/rootana/src/main.cpp b/analyzer/rootana/src/main.cpp
index 198c0d2..a5ee871 100644
--- a/analyzer/rootana/src/main.cpp
+++ b/analyzer/rootana/src/main.cpp
@@ -102,21 +102,22 @@ int main(int argc, char **argv){
      printf("Problem setting up analysis modules.\n");
      return ret;
   }
+

   // Setup the analysed pulse map to store / read in the pulses
-  ret = PrepareAnalysedPulseMap(fileOut);
+  /*  ret = PrepareAnalysedPulseMap(fileOut);
   if(ret!=0) {
      printf("Problem preparing analysed pulse map.");
      return ret;
   }
-
+  */
   // Finally let's do the main loop
   fileOut->cd();
   Main_event_loop(eventTree,arguments);

   // and finish up
   fileOut->cd();
-  gAnalysedPulseTree->Write();
+  //  gAnalysedPulseTree->Write();
   fileOut->Write();
   fileOut->Close();
   gInFile->Close();
@@ -195,9 +196,9 @@ Int_t Main_event_loop(TTree* dataTree,ARGUMENTS& arguments){
       break;
     }

-    gAnalysedPulseMapWrapper->SetMap(gAnalysedPulseMap);
+    //    gAnalysedPulseMapWrapper->SetMap(gAnalysedPulseMap);
     //gAnalysedPulseMapWrapper->ShowInfo();
-    gAnalysedPulseTree->Fill();
+    //    gAnalysedPulseTree->Fill();
   }

   //post-process on last entry
```

**Comment by AndrewEdmonds11** [comment]
So the same thing has happened when I started a brand new feature off the latest develop branch.

**Comment by benkrikler** [comment]
Ok, I'm digging deeper then.  So far it looks ok on my machine though...  I did make clean and make and it ran fine...

**Comment by AndrewEdmonds11** [comment]
Ok, so it turns out I was being a little bit of an idiot.

I was compiling alcapana in data_quality/ when I should have been doing it in $USER. After doing this, it now runs fine....

Sorry

**Comment by benkrikler** [comment]
Looking at the back-trace you posted above, in point 10 it says:

> #10 0x00002b2978090289 in TAnalysedPulseMapWrapper::ShowMembers (this=
>     0x1c19a3d0, R__insp=...) at DataLibraryDict.cpp:1261 

DataLibraryDict.cpp is the Alcapana library and TAnalysedPulses (and the MapWrapper) are no longer defined there.  They should come from RootanaDataClasses.cpp in rootana/obj and if I look at the code in mine (on develop)  it's defined in the right place.

Could you close your screen session, `source thisdaq.sh`, then `make clean; make` both the alcapana and rootana directories?

**Comment by benkrikler** [comment]
Oh ok, I hadn't see that comment before I replied.  I'm glad that's resolved.

**Comment by litchfld** [comment]
I've probably said it before, but this build scheme where data persistence class libraries are placed in a $USER dependent directory is utter madness.
