### ISSUE TITLE
Rootana Segfaulting Straight Away (again): ClearGlobalData is the culprit?

### ISSUE THREAD

**Issue by AndrewEdmonds11** [alcap-org/AlcapDAQ#97]
I've just come back to working on the PulseCandidateFinder on the branch  feature/new_template_tap_generator and rootana was segfaulting (I think it worked before I left it but I can't be sure)

I rebased to the latest commit on develop and the problem persists:

Here's some gdb output, which makes it look like ClearGlobalData is the culprit:

```
Creating module: ExportPulse
With options:
  alias = export_pulse
There are 2609 entries
Processing file, which may take a while. Have patience young padawan..
Will analyse all 30 channels

Program received signal SIGSEGV, Segmentation fault.
0x0000000000e9ac50 in ?? ()
(gdb) bt
#0  0x0000000000e9ac50 in ?? ()
#1  0x0000000000419fe0 in ClearGlobalData (data=0xe475b0) at src/main.cpp:241
#2  0x000000000041a4cd in Main_event_loop (dataTree=0xe395d0, arguments=Unhandled dwarf expression opcode 0xf3
) at src/main.cpp:189
#3  0x000000000041b7af in main (argc=Unhandled dwarf expression opcode 0xf3
) at src/main.cpp:125
(gdb) frame 1
#1  0x0000000000419fe0 in ClearGlobalData (data=0xe475b0) at src/main.cpp:241
241           delete pulse_vector[i];
(gdb) l
236       StringPulseIslandMap::iterator mapEnd = data->fPulseIslandToChannelMap.end();
237       for(mapIter = data->fPulseIslandToChannelMap.begin(); mapIter != mapEnd; mapIter++) {
238         // The iterator is pointing to a pair<string, vector<TPulseIsland*> >
239         std::vector<TPulseIsland*> pulse_vector= mapIter->second;
240         for(size_t i=0; i<pulse_vector.size(); i++){
241           delete pulse_vector[i];
242           pulse_vector[i] = NULL;
243         }
244         pulse_vector.clear();
245       }
(gdb)
```

Any ideas, anyone?

**Comment by benkrikler** [comment]
This is the same issue as #72. Which was never fixed.  There's been more discussion there so I think we should close this and continue on that issue.  

I've not had time to look more at it since Friday.  I'll try and come up with something now.  Temporarily commenting out ClearGlobalData from main.cpp should do it.

**Comment by AndrewEdmonds11** [comment]
Cool. That's fine. Closing...
